ProductService/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://org/korolev/dens/productservice/jaxb"
           targetNamespace="http://org/korolev/dens/productservice/jaxb"
           elementFormDefault="qualified">

    <!--  Get Products  -->
    <xs:element name="getProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="0"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="price" type="xs:double" minOccurs="0"/>
                <xs:element name="partNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="manufactureCost" type="xs:int" minOccurs="0"/>
                <xs:element name="unitOfMeasure" type="xs:string" minOccurs="0"/>
                <xs:element name="sort" type="xs:string" minOccurs="0"/>
                <xs:element name="page" type="xs:int" minOccurs="0"/>
                <xs:element name="size" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsGetResponse" type="tns:ProductGetResponse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--  Get Product by id  -->
    <xs:element name="getProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductGetResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Add Product  -->
    <xs:element name="addProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="coordinates" type="tns:CoordinatesGetResponse" minOccurs="0"/>
                <xs:element name="price" type="xs:double" minOccurs="0"/>
                <xs:element name="partNumber" type="xs:string"/>
                <xs:element name="manufactureCost" type="xs:int"/>
                <xs:element name="unitOfMeasure" type="xs:string"/>
                <xs:element name="owner" type="tns:PersonGetResponse" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductGetResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Update Product  -->
    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="coordinates" type="tns:CoordinatesGetResponse" minOccurs="0"/>
                <xs:element name="price" type="xs:double" minOccurs="0"/>
                <xs:element name="partNumber" type="xs:string"/>
                <xs:element name="manufactureCost" type="xs:int"/>
                <xs:element name="unitOfMeasure" type="xs:string"/>
                <xs:element name="owner" type="tns:PersonGetResponse" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductGetResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Delete Product by id  -->
    <xs:element name="deleteProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:int"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Count by Owner  -->
    <xs:element name="countByOwnerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="passportID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countByOwnerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Count by greater than UnitOfMeasure  -->
    <xs:element name="countByGreaterUnitOfMeasureRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="unit" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countByGreaterUnitOfMeasureResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Get all by partNumber substring  -->
    <xs:element name="getByPartNumberSubstringRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="substring" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getByPartNumberSubstringResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsGetResponse" type="tns:ProductGetResponse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




    <!-- Model  -->
    <xs:complexType name="CoordinatesGetResponse">
        <xs:sequence>
            <xs:element name="x" type="xs:int" minOccurs="0"/>
            <xs:element name="y" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LocationGetResponse">
        <xs:sequence>
            <xs:element name="x" type="xs:long" minOccurs="0"/>
            <xs:element name="y" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonGetResponse">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="birthday" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="height" type="xs:float" minOccurs="0"/>
            <xs:element name="passportID" type="xs:string" minOccurs="0"/>
            <xs:element name="location" type="tns:LocationGetResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductGetResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:CoordinatesGetResponse" minOccurs="0"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:element name="price" type="xs:double" minOccurs="0"/>
            <xs:element name="partNumber" type="xs:string"/>
            <xs:element name="manufactureCost" type="xs:int"/>
            <xs:element name="unitOfMeasure" type="xs:string"/>
            <xs:element name="owner" type="tns:PersonGetResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductAddResponse">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:CoordinatesGetResponse" minOccurs="0"/>
            <xs:element name="price" type="xs:double" minOccurs="0"/>
            <xs:element name="partNumber" type="xs:string"/>
            <xs:element name="manufactureCost" type="xs:int"/>
            <xs:element name="unitOfMeasure" type="xs:string"/>
            <xs:element name="owner" type="tns:PersonGetResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>